{
  "name": "rimcp",
  "version": "0.7.0",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "clean": "bun run src/scripts/clean-db.ts",
    "index:defs": "bun run src/scripts/index-defs.ts",
    "index:csharp": "bun run src/scripts/index-csharp.ts",
    "build": "bun run clean && bun run index:defs && bun run index:csharp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "fast-xml-parser": "^5.3.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8"
  }
}
